name: Feedback Lunch (13:00 KST)

on:
  schedule:
    - cron: "0 4 * * *"      # 04:00 UTC = 13:00 KST
  workflow_dispatch:

jobs:
  call-feedback-lunch:
    runs-on: ubuntu-latest
    steps:
      - name: Call /cron/send-feedback?time=점심
        run: |
          curl -s "https://nyamnyam2-back.onrender.com/cron/send-feedback?time=점심"
