name: Reco Lunch (11:00 KST)

on:
  schedule:
    - cron: "0 2 * * *"      # 02:00 UTC = 11:00 KST
  workflow_dispatch:

jobs:
  call-reco-lunch:
    runs-on: ubuntu-latest
    steps:
      - name: Call /cron/send-reco?time=점심
        run: |
          curl -s "https://nyamnyam2-back.onrender.com/cron/send-reco?time=점심"
